apiVersion:  networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ printf "%s-ingress" (include "chart.fleet.fullName" .) }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/proxy-ssl-verify: "false"
    nginx.ingress.kubernetes.io/backend-protocol: "https"
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    nginx.org/ssl-services: {{ include "chart.fleet.svcFullName" . | quote }}
    nginx.org/client-max-body-size: "0"
    external-dns.alpha.kubernetes.io/hostname: {{ include "chart.fleet.ingressFqdn" . | quote }}
    external-dns.alpha.kubernetes.io/target: "162.205.221.68"
  labels:
    {{- include "chart.labels" . | nindent 4 }}
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - {{ include "chart.fleet.ingressFqdn" . | quote }}
    secretName: {{ include "chart.ingressCertName" . | quote }}
  rules:
  - host: {{ include "chart.fleet.ingressFqdn" . | quote }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ include "chart.fleet.svcFullName" . | quote }}
            port:
              name: https
