apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "chart.ingressSecretReaderRoleName" . | quote }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
rules:
- apiGroups:
  - ""
  resources:
  - secrets
  resourceNames:
  - {{ include "chart.ingressCertName" . | quote }}
  verbs:
  - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "chart.ingressSecretReaderRoleName" . | quote }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "chart.ingressSecretReaderRoleName" . | quote }}
subjects:
- kind: ServiceAccount
  name: rke2-ingress-nginx
  namespace: kube-system
- kind: ServiceAccount
  name: helm-rke2-ingress-nginx
  namespace: kube-system
- kind: ServiceAccount
  name: ingress-operator
  namespace: ingress-operator
- kind: ServiceAccount
  name: default
  namespace: {{ .Release.Namespace | quote }}