apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "chart.clusterCertName" . | quote }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
spec:
  secretName: {{ include "chart.clusterCertName" . | quote }}
  dnsNames:
  - "localhost"
  - {{ printf "*.%s" (include "chart.clusterSvcFqdn" .) | quote }}
  ipAddresses:
  - 127.0.0.1
  issuerRef:
    name: {{ include "chart.ingressCertIssuerName" . | quote }}
    kind: Issuer
    group: cert-manager.io